<head>
<style>
p {
	color: black;
    font-family: calibri;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}
body {
  margin: 0 auto;
  background-color: powderblue;
  padding: 0 20px 20px 20px;
}h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
}
input {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
th {
	color: green;
	text-align: center;
}
table {
	text-align: center;
	}
</style>
</head>
<body>
	<h1>agregar empresa</h1>
    <form action="/ingresarEmpresa" method="post" name="login">
    	<table>
    		<tr>
    			<th><center><p aling = "center">nombre</p></center></th>
    			<th><input type="text" value="" id="empresaNombre" name="empresaNombre"></p>
    			</th>
    		</tr>
			<tr>
    			<th><center><p aling = "center">rublo</p></center></th>
    			<th><input type="text" value="" id="empresaRublo" name="empresaRublo"></p>
    			</th>
    		</tr>
			<tr>
    			<th><center><p aling = "center">abreviatura</p></center></th>
    			<th><input type="text" value="" id="empresaAbreviatura" name="empresaAbreviatura"></p>
    			</th>
    		</tr>
    	</table>
		<table>
			<tr>
				<th>
					<input type="submit" value="subir">
				</th>
			</tr>
		</table>
    </form>
	<form action="/principal">
		<input type="submit" value="volver" />
	</form>
</body>