<html>
    <head>
        <style>
p {
	color: black;
    font-family: calibri;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}
body {
  margin: 0 auto;
  background-color: powderblue;
  padding: 0 20px 20px 20px;
}h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
}
input {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
th {
	color: green;
	text-align: center;
}
table {
	text-align: center;
	}
        </style>
    </head>
    <body>
    <h1>Accionistas</h1>
        {% for post in posts %}
        <div><p>Nombre: <b>{{ post.nombre }}</b> CUIT/CUIL: <b>{{ post.cuit }}</b> Ingreso: <b>{{ post.fechaIngreso }}</b> cantidad de acciones: <b>{{ post.cantidadAcciones }}</b></p></div>
        {% endfor %}
    <form action="/principal">
        <input type="submit" value="volver" />
    </form>
    </body>
</html>